{
  "cSpell.words": [
    "adminpass",
    "changeme",
    "colored",
    "lambdachan",
    "libpq",
    "lreq",
    "lres",
    "modpass",
    "nonexistent",
    "sess",
    "somepassword",
    "stickies",
    "stylesheet",
    "testadmin",
    "testmod",
    "tripcode",
    "Tripcodes",
    "Unlift",
    "Unsticky",
    "λchan"
  ],
  "makefile.configureOnOpen": false
}
