{
  "cSpell.words": [
    "adminpass",
    "changeme",
    "lambdachan",
    "libpq",
    "lreq",
    "lres",
    "modpass",
    "nonexistent",
    "somepassword",
    "stickies",
    "testadmin",
    "testmod",
    "tripcode",
    "Tripcodes",
    "Unlift"
  ]
}
